# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

PGADMIN_DEFAULT_EMAIL=ganadmin@example.com
PGADMIN_DEFAULT_PASSWORD=123admin
PGADMIN_LISTEN_PORT=8080
